import React from 'react'
import withTitleAndContent from '../components/basicScreen'
import { QuestionCard } from '../components/questioncard'

export default () => {
    let scrolly
    const QnaScreenWithData = withTitleAndContent('질문')(false)(({hideTitlebar, showTitlebar, scrollHeight}) => {
        console.log(scrollHeight)
        return (<React.Fragment>
            <QuestionCard hideTitlebar={hideTitlebar} showTitlebar={showTitlebar} author="클리앙" content={`여기엔 트위터스러운 짧은 문구가 어울립니다.`} date="2019-04-11 13:41:26" />
            <QuestionCard hideTitlebar={hideTitlebar} showTitlebar={showTitlebar} author="클리앙"
                content={`모처럼 기쁜 마음으로 글을 쓰게 되네요.

이제 7년차 부부인데.. 저희에게도 드디어 아기가 왔네요.
실 이렇게까지 힘들게 아기를 갖게 될 줄은 상상도 못했었습니다..
            
만히 생각해보면 그동안 참 많은 일들이 있었던 것 같습니다..
            
혼 후 대충 2년정도는 피임을 했던 것 같습니다.
히들 하는 말처럼 신혼생활을 즐기고 싶었고 실제로 너무 좋은 시간을 보냈었습니다.
록 적은 나이는 아니지만 그래도 30대이기에 마음만 먹으면 언제라도 임신할 수 있을거라 생각했었죠.
            
 생각이 잘못됬다고 생각한건 본격적으로 임신을 시도했는데 잘 안된다는 걸 알게된 직후였습니다.
들은 그렇게 임신이 쉽게되는 것 같았는데 웬걸... 아무리 시도해도 좀처럼 임신이 되지 않더라구요.
            
음이 급해졌고 결국 병원에서 날짜를 받아서 시도하는 방법으로 전환해봤고.. 
차례의 실패끝에 인공수정을 하기로 마음먹었습니다.
            
리고.. 몇차례의 인공수정마저 실패하자 정말로 마음이 급해졌습니다.
국 시험관 시술을 고민하였지만 인터넷에 있는 수많은 시험관 후기들은 너무나 두렵더라구요..
내와의 의논끝에 딱 세번만... 세번까지만 시도해보자며 시작하게되었습니다.
            
험관 시술은... 인공수정과는 차원이 달랐습니다.. 
 전에는 인공수정과 시험관을 구분하지도 못했었는데 난이도가 전혀 다르더군요.
            
주 힘든 시간을 거쳐 1차시도를 했는데.. 놀랍게도 첫번에 임신이 됬습니다. 
것도 쌍둥이였죠.
 시도에 임신이 되는건 정말로 정말로 운이 좋은거라며 아내와 손을 붙잡고 기뻐했습니다.
명도 짓고 온갖 아기와 관련된 서적들도 구매했었죠. 
렇게 너무나 기뻤었는데...
            
각보다 피검수치가 증가하지않는다며 지켜보자는 말을 들었고
기의 심장소리를 듣고자 간 날.. 심장소리 대신 텅 빈 아기집만을 보게되었습니다..
            
내는 그대로 무너졌고 한없이 오열을 하는데... 희안하게 모든게 비현실적으로 느껴져 눈물 한방울 나지 않더라구요.
렇게 달래다가 집으로 돌아왔고 우는 아내를 안방 침대에 재우고 거실에 따로 자리를 피고 누운 뒤에
대체 오늘 무슨일이 일어났던건지를 그제야 생각했습니다..
렇게 가만히 생각하다가 미처 심장한번 뛰어보지도 못했던 텅 빈 아기집을 떠올린 순간
구멍 아래에서 미처 준비할틈도없이 뜨거운것이 쏟아져나오는 바람에
급히 입을 틀어막았지만 꺽꺽거리며 울음이 튀어나왔고...
여나 그 소리에 아내가 깰 까 이불을 뒤집어쓰고.. 그렇게 한참을 울었습니다..
건 난생처음으로 울음을 토한다는 말을 실감했던.. 아직까지도 잊혀지지않는 끔찍한 밤이었습니다..
            
렇게 힘든 하루를 보내고 쌍둥이였기에 남은 하나에 기대를 해보았지만 마찬가지로 잘 되지 않았었고
나마도 유산이 자연스럽게 되지않아 극심한 복통이 찾아오는 바람에 응급실에서 수술까지 했습니다..
            
렇게 첫번째 시험관 시도는 저희 부부에게 큰 상처만 남긴 채 실패로 남겨졌고 
만 임신도 안되는 사람이 그렇게 많은데 우린 그래도 임신이라도 됬으니 다행이라며 서로 위로를 했었습니다..
            
리고 몇 달 후에 다시 시도한 두번째 시험관 시술..... 유산...   세번째 시도... 유산...
            
각해보면 울지 않는날보다 우는 날이 더 많았던 것 같네요. 정말이지 힘든 시간이었습니다..
리 둘만 있을 때는 이보다 더 행복할 수 없고 좋은데 왜 굳이 사서 고생을 하나싶어서 고민도 많이 했었습니다.
            
리고 진정으로 피를 말리는.....
험관 시술을 해도 임신조차도 되지 않는 시기가 찾아왔습니다..
말 힘든 시간이었던 것 같습니다.... 임신이 안됬음을 확인하는 날에는 모든걸 포기하고 싶어지는.. 그런 마음이었죠.
            
렇게 몇년간 계속되는 시험관 시술 시도에 아내의 몸은 정말 만신창이가 된 것 같습니다.. 
 전에는 감기한번 걸리지않는 타입이었는데 조금만 무리해도 견디지 못하는 몸이 되었죠..
내의 배, 엉덩이는 하도 주사를 맞아서 시퍼렇게 멍이 들어있는데 어디에 주사를 맞아야할지 고민할 정도였고..
전적인 부분도 당연히 아주 큰 부담으로 다가왔습니다.. 
부의 난임지원이 점점 더 개선되고 있지만 그럼에도 불구하고 저희 가계에서 병원비가 가장 큰 비중을 차지했던 것 같습니다..
            
번만 해보자는 시험관 시술은 어느덧 10번을 넘어 두자리 숫자가 되어있었고 
복되는 실패에 울음조차 메말라버린.. 그런 상태가 되어있었는데.... 
            
말로 너무나 오랫만에.. 마지막이다 생각한 시험관 시술에서 임신이 되었고.. 
여나 또 유산이 될까봐 기뻐하지도 못하고 떨면서 보내다가 이제야 안정기라 하는 15주에 접어들었습니다..
            
음주면 지긋지긋하지만 너무나 고마운 난임병원을 졸업(?)하고 일반 분만병원으로 옮기게 됩니다.
주 예전에 사뒀다가 눈에 보일까 감춰놨었던 육아관련 서적들도 다시 꺼냈구요.
 모든 시련이 우리가족을 더 단단하게, 더 소중하게 생각하게 하는 과정이었다고 생각하고 있습니다.
내의 입덧마저도 너무나 고마울 따름이죠..
            
다보니 본의아니게 글이 너무 길어졌는데.. 
직 아기를 갖고자 노력하시는 많은 분들, 포기하지마시고 정말로 화이팅하시기 바랍니다..
심으로 응원할게요~`} date="2019-04-11 13:41:26" />
            <QuestionCard hideTitlebar={hideTitlebar} showTitlebar={showTitlebar} author="달덩이또율이" content={`안녕하세요 달덩이또율이 입니다

시작하기 앞서 저는

100만원대 유선이어폰

50만원이하 코드리스제품을

많이 써본 리스너 입니다

(제주관^^)



음질

돈값하는 음질입니다

공간감도 적당히 있고

선명 합니다



저음이 강조되어 있으며

둥둥 거리고 묵직한

양감저음 입니다

소니의 양감저음과는 다른

젠하이저의 묵직함이 느껴집니다

`} />
        </React.Fragment>)
    })
    return (
        <QnaScreenWithData />
    )
}